::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::'########::'#######::'##::::'##:'########::'####:'########::::::::::::::::
::::::::::::..... ##::'##.... ##: ###::'###: ##.... ##:. ##:: ##.....:::::::::::::::::
:::::::::::::::: ##::: ##:::: ##: ####'####: ##:::: ##:: ##:: ##::::::::::::::::::::::
::::::::::::::: ##:::: ##:::: ##: ## ### ##: ########::: ##:: ######::::::::::::::::::
:::::::::::::: ##::::: ##:::: ##: ##. #: ##: ##.... ##:: ##:: ##...:::::::::::::::::::
::::::::::::: ##:::::: ##:::: ##: ##:.:: ##: ##:::: ##:: ##:: ##::::::::::::::::::::::
:::::::::::: ########:. #######:: ##:::: ##: ########::'####: ########::::::::::::::::
::::::::::::........:::.......:::..:::::..::........:::....::........:::::::::::::::::
::::'######::'##::::'##:'########::'##::::'##:'####:'##::::'##::::'###::::'##:::::::::
:::'##... ##: ##:::: ##: ##.... ##: ##:::: ##:. ##:: ##:::: ##:::'## ##::: ##:::::::::
::: ##:::..:: ##:::: ##: ##:::: ##: ##:::: ##:: ##:: ##:::: ##::'##:. ##:: ##:::::::::
:::. ######:: ##:::: ##: ########:: ##:::: ##:: ##:: ##:::: ##:'##:::. ##: ##:::::::::
::::..... ##: ##:::: ##: ##.. ##:::. ##:: ##::: ##::. ##:: ##:: #########: ##:::::::::
:::'##::: ##: ##:::: ##: ##::. ##:::. ## ##:::: ##:::. ## ##::: ##.... ##: ##:::::::::
:::. ######::. #######:: ##:::. ##:::. ###::::'####:::. ###:::: ##:::: ##: ########:::
::::......::::.......:::..:::::..:::::...:::::....:::::...:::::..:::::..::........::::
::::::::::::::::'######::'########::'#######::'########::'##:::'##::::::::::::::::::::
:::::::::::::::'##... ##:... ##..::'##.... ##: ##.... ##:. ##:'##:::::::::::::::::::::
::::::::::::::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##::. ####::::::::::::::::::::::
:::::::::::::::. ######::::: ##:::: ##:::: ##: ########::::. ##:::::::::::::::::::::::
::::::::::::::::..... ##:::: ##:::: ##:::: ##: ##.. ##:::::: ##:::::::::::::::::::::::
:::::::::::::::'##::: ##:::: ##:::: ##:::: ##: ##::. ##::::: ##:::::::::::::::::::::::
:::::::::::::::. ######::::: ##::::. #######:: ##:::. ##:::: ##:::::::::::::::::::::::
::::::::::::::::......::::::..::::::.......:::..:::::..:::::..::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

   _____                _           _   ____           _____ _         _              
  / ____|              | |         | | |  _ \         / ____| |       | |             
 | |     _ __ ___  __ _| |_ ___  __| | | |_) |_   _  | (___ | | _____ | | ___ ____    
 | |    | '__/ _ \/ _` | __/ _ \/ _` | |  _ <| | | |  \___ \| |/ / _ \| |/ _ |_  /    
 | |____| | |  __| (_| | ||  __| (_| | | |_) | |_| |  ____) |   | (_) | |  __// /_    
  \_____|_|  \___|\__,_|\__\___|\__,_| |____/ \__, | |_____/|_|\_\___/|_|\___/____|   
                                               __/ |                                  
                                              |___/                                   
                                                                                      
                                                                                      
